Automatically generated by Mendeley Desktop 1.16.1
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@article{Gehrels2004,
abstract = {The Swift mission, scheduled for launch in 2004, is a multiwavelength observatory for gamma-ray burst (GRB) astronomy. It is a first-of-its-kind autonomous rapid-slewing satellite for transient astronomy and pioneers the way for future rapid-reaction and multiwavelength missions. It will be far more powerful than any previous GRB mission, observing more than 100 bursts yr-1 and performing detailed X-ray and UV/optical afterglow observations spanning timescales from 1 minute to several days after the burst. The objectives are to (1) determine the origin of GRBs, (2) classify GRBs and search for new types, (3) study the interaction of the ultrarelativistic outflows of GRBs with their surrounding medium, and (4) use GRBs to study the early universe out to z {\textgreater} 10. The mission is being developed by a NASA-led international collaboration. It will carry three instruments: a new-generation wide-field gamma-ray (15-150 keV) detector that will detect bursts, calculate 1'-4' positions, and trigger autonomous spacecraft slews; a narrow-field X-ray telescope that will give 5'' positions and perform spectroscopy in the 0.2-10 keV band; and a narrow-field UV/optical telescope that will operate in the 170-600 nm band and provide 03 positions and optical finding charts. Redshift determinations will be made for most bursts. In addition to the primary GRB science, the mission will perform a hard X-ray survey to a sensitivity of {\~{}}1 mcrab ({\~{}}2 × 10-11 ergs cm-2 s-1 in the 15-150 keV band), more than an order of magnitude better than HEAO 1 A-4. A flexible data and operations system will allow rapid follow-up observations of all types of high-energy transients, with rapid data downlink and uplink available through the NASA TDRSS system. Swift transient data will be rapidly distributed to the astronomical community, and all interested observers are encouraged to participate in follow-up measurements. A Guest Investigator program for the mission will provide funding for community involvement. Innovations from the Swift program applicable to the future include (1) a large-area gamma-ray detector using the new CdZnTe detectors, (2) an autonomous rapid-slewing spacecraft, (3) a multiwavelength payload combining optical, X-ray, and gamma-ray instruments, (4) an observing program coordinated with other ground-based and space-based observatories, and (5) immediate multiwavelength data flow to the community. The mission is currently funded for 2 yr of operations, and the spacecraft will have a lifetime to orbital decay of {\~{}}8 yr.},
archivePrefix = {arXiv},
arxivId = {arXiv:astro-ph/0405233v1},
author = {Gehrels, N and White, Ne and Barthelmy, Sd and Marshall, Fe and Angelini, L and Barbier, Lm and Cline, Tl and Cummings and Gendreau, K and Krimm, Ha and Markwardt, Cb and Mattson, Bj and Mushotzky, Rf and Norris, Jp and Parsons, Am and Smale, Ap and Tueller, J and Zhang, Ww and Chincarini, G and Belloni, T and Campana, S and Citterio, O and Ghisellini, G and Tagliaferri, G and Zerbi, Fm and Chincarini, G and Giommi, P and Mason, Ko and Cropper, Ms and Nousek, Ja and Burrows, Dn and M{\'{e}}sz{\'{a}}ros, P and Roming, Pwa and Chester, Mm and Feigelson, Ed and Garmire, Gp and Hill, Je and Hunsberger, Sd and Townsley, Lk and Wells, Aa and Willingale, R and Cominsky, Lr and Hurley, Kc and Angelini, L and Krimm, Ha and Smale, Ap and Caraveo, Pa and Cummings and Dean, Aj and Fenimore, Ee and Palmer, Dm and Frail, Da and Fruchter, As and Rhoads, Je and Greiner, J and Voges, W and Kulkarni and Kumar, P and Schaefer, Be and Lebrun, F and Paul, J and Lloyd-Ronning, Nm and Markwardt, Cb and Mattson, Bj and Reynolds, Cs and Mattson, Bj and Osborne, J and Short, At and Turner, Mjl and Ward, Mj and Paczynski, B and Park, H-S and Rees, Mj and Sasseen, Tp and Smith, Ia and Stella, L and Takahashi, T and Tashiro, M and Takahashi, T and Tashiro, M and Vietri, M},
doi = {10.1086/422091},
eprint = {0405233v1},
file = {:Users/jselsing/Documents/PhD/Papers/Gehrels et al.{\_}2004{\_}The Swift gamma-ray burst mission.pdf:pdf},
issn = {0004-637X},
journal = {The Astrophysical Journal},
language = {en},
month = {aug},
number = {2},
pages = {1005--1020},
primaryClass = {arXiv:astro-ph},
publisher = {IOP Publishing},
title = {{The Swift gamma-ray burst mission}},
url = {http://hdl.handle.net/2381/20299},
volume = {611},
year = {2004}
}
