\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tanvir2013,Berger2013}
\citation{Abbott2016}
\citation{Gehrels2004}
\citation{Norris2011}
\citation{Vernet2011}
\citation{Modigliani2010}
\citation{Freudling2013}
\citation{Vernet2010,Hamuy1994}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\newlabel{sec:Methods}{{2}{1}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Swift} detection}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photometric host-search}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}X-shooter observations}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The voigt-profile fit to the Ly$\alpha $-absorption. The black dots with errorbars is the data and associated errors for the spectrum, binned by 10 pixels. The fit is performed on the un-binned spectrum. The red line is the fit obtained using the median value of the posterior distribution of each of the fit parameters with the red shaded area representing the 1-$\sigma $ width of the distribution.}}{2}{figure.1}}
\newlabel{fig:example_figure}{{1}{2}{The voigt-profile fit to the \lya -absorption. The black dots with errorbars is the data and associated errors for the spectrum, binned by 10 pixels. The fit is performed on the un-binned spectrum. The red line is the fit obtained using the median value of the posterior distribution of each of the fit parameters with the red shaded area representing the 1-$\sigma $ width of the distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemical abundances and kinematics}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hydrogen column density}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line-analysis}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kinematic analysis}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Line-strength analysis}{2}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The voigt-profile fit to the Ly$\alpha $-absorption. The black dots with errorbars is the data and associated errors for the spectrum, binned by 10 pixels. The fit is performed on the un-binned spectrum. The red line is the fit obtained using the median value of the posterior distribution of each of the fit parameters with the red shaded area representing the 1-$\sigma $ width of the distribution.}}{2}{figure.2}}
\newlabel{fig:example_figure}{{2}{2}{The voigt-profile fit to the \lya -absorption. The black dots with errorbars is the data and associated errors for the spectrum, binned by 10 pixels. The fit is performed on the un-binned spectrum. The red line is the fit obtained using the median value of the posterior distribution of each of the fit parameters with the red shaded area representing the 1-$\sigma $ width of the distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cornerplot of the fitted parameters showing the posterior distribution of each parameter along with potential correlations. As can be seen the continuum slope and amplitude are highly correlated, as expected. The weak dependence on the thermal line-broadening is visible from the wide range of acceptable values. We give the most likely parameter values as well as their credible intervals in \ref  {tab:dla_fit} }}{2}{figure.3}}
\newlabel{fig:example_figure}{{3}{2}{Cornerplot of the fitted parameters showing the posterior distribution of each parameter along with potential correlations. As can be seen the continuum slope and amplitude are highly correlated, as expected. The weak dependence on the thermal line-broadening is visible from the wide range of acceptable values. We give the most likely parameter values as well as their credible intervals in \ref {tab:dla_fit}}{figure.3}{}}
\bibstyle{mnras}
\bibdata{/Users/jselsing/Work/Papers/bibtex/GRB160410A}
\bibcite{abrarov2015a}{{1}{2015a}{{Abrarov \& Quine}}{{Abrarov \& Quine}}}
\bibcite{abrarov2015b}{{2}{2015b}{{Abrarov \& Quine}}{{Abrarov \& Quine}}}
\bibcite{benner1995}{{3}{1995}{{Benner et~al.}}{{Benner, Rinsland, Devi, Smith \& Atkins}}}
\bibcite{Berger2013}{{4}{2013}{{Berger et~al.}}{{Berger, Fong \& Chornock}}}
\bibcite{Fitzpatrick2007}{{5}{2007}{{Fitzpatrick \& Massa}}{{Fitzpatrick \& Massa}}}
\bibcite{Freudling2013}{{6}{2013}{{Freudling et~al.}}{{Freudling, Romaniello, Bramich, Ballester, Forchi, Garc{\'{i}}a-Dabl{\'{o}}, Moehler \& Neeser}}}
\bibcite{Gehrels2004}{{7}{2004}{{Gehrels et~al.}}{{Gehrels et~al.,}}}
\bibcite{Gordon2003}{{8}{2003}{{Gordon et~al.}}{{Gordon, Clayton, Misselt, Landolt \& Wolff}}}
\bibcite{Hamuy1994}{{9}{1994}{{Hamuy et~al.}}{{Hamuy, Suntzeff, Heathcote, Walker, Gigoux \& Phillips}}}
\bibcite{Hogg2010}{{10}{2010}{{Hogg et~al.}}{{Hogg, Bovy \& Lang}}}
\bibcite{Japelj2015}{{11}{2015}{{Japelj et~al.}}{{Japelj et~al.,}}}
\bibcite{scipy}{{12}{2001}{{Jones et~al.}}{{Jones, Oliphant \& Peterson}}}
\bibcite{Kumar2015}{{13}{2015}{{Kumar \& Zhang}}{{Kumar \& Zhang}}}
\bibcite{Abbott2016}{{14}{2016}{{LVC16a et~al.}}{{LVC16a et~al.,}}}
\bibcite{letchworth2007}{{15}{2007}{{Letchworth \& Benner}}{{Letchworth \& Benner}}}
\bibcite{Modigliani2010}{{16}{2010}{{Modigliani et~al.}}{{Modigliani et~al.,}}}
\bibcite{Norris2011}{{17}{2011}{{Norris et~al.}}{{Norris, Gehrels \& Scargle}}}
\bibcite{pagnini2010}{{18}{2010}{{Pagnini \& Mainardi}}{{Pagnini \& Mainardi}}}
\bibcite{Piran2004}{{19}{2004}{{Piran}}{{Piran}}}
\bibcite{Tanvir2013}{{20}{2013}{{Tanvir et~al.}}{{Tanvir, Levan, Fruchter, Hjorth, Hounsell, Wiersema \& Tunnicliffe}}}
\bibcite{TepperGarcia2006}{{21}{2006}{{{Tepper Garc{\'{i}}a}}}{{{Tepper Garc{\'{i}}a}}}}
\bibcite{Vernet2010}{{22}{2009}{{Vernet et~al.}}{{Vernet et~al.,}}}
\bibcite{Vernet2011}{{23}{2011}{{Vernet et~al.}}{{Vernet et~al.,}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Line-strengths inferred.}}{3}{table.1}}
\newlabel{tab:dla_fit}{{3.1}{3}{Hydrogen column density}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environmental census}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic illustration of the thermal evaporation. {\color  {red}\emph  {TODO }: Placeholder}}}{3}{figure.4}}
\newlabel{fig:example_figure}{{4}{3}{Schematic illustration of the thermal evaporation. \jtodo {Placeholder}}{figure.4}{}}
\citation{Piran2004,Kumar2015}
\citation{Fitzpatrick2007}
\citation{Gordon2003}
\citation{Japelj2015}
\citation{Fitzpatrick2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Line-strengths inferred.}}{4}{table.2}}
\newlabel{tab:linestrength}{{3.2.2}{4}{Line-strength analysis}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Continuum model}{4}{section.A1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lyman-$\alpha $ column density}{4}{section.A2}}
\newlabel{app_absorp}{{B}{4}{Lyman-$\alpha $ column density}{section.A2}{}}
\citation{TepperGarcia2006}
\citation{Hogg2010}
\citation{pagnini2010}
\citation{letchworth2007,abrarov2015a}
\citation{benner1995,abrarov2015b}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {C}Likelihood model}{5}{section.A3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The complex error function and the Voigt profile}{5}{section.A4}}
\newlabel{lastpage}{{D}{5}{The complex error function and the Voigt profile}{equation.A4.4}{}}
