\begin{table*}
\centering
\begin{center}
\caption{Line-strengths inferred.}
% Trigger: 06:47
%\vspace{-0.3cm}
\begin{tabular}{cccccc}
\hline
\noalign{\smallskip}


Wavelength$^{(a)}$& Range             & EW                  &   Feature            & $z$      & \hi~column density           \\
({\AA})  & ({\AA})           & ({\AA})             &                      &           &      log(N/cm$^2$)     \\
\hline
 &   &    &    &   & 21.3$^{+0.31}_{-0.29}$  \\


\hline
\hline
\end{tabular}
\end{center}
\noindent{

$^{(a)}$ Blalba .

}
\label{tab:dla_fit}

\end{table*}



