\begin{table*}
\centering
\begin{center}
\caption{Line-strengths inferred.}
% Trigger: 06:47
%\vspace{-0.3cm}
\begin{tabular}{ccccc}
\hline
\noalign{\smallskip}


Wavelength$^{(a)}$& Range             & EW                  &   Feature            & $z$                 \\
({\AA})  & ({\AA})           & ({\AA})             &                      &                     \\
\hline
3406.7 &  3404.3 -  3408.3 &   2.148$\pm$ 0.601  &        SII  1253.520 &  1.71771 ( 1.71760) \\
&                   &                     &         SiIV  1393.8 &  1.44425 ( 1.44450) \\
3784.6 &  3784.0 -  3785.6 &   0.916$\pm$ 0.188  &        CIV  1548.200 &  1.44449 ( 1.44450) \\
3790.6 &  3789.2 -  3791.2 &   0.918$\pm$ 0.212  &        CIV  1550.770 &  1.44430 ( 1.44450) \\
3996.5 &  3995.2 -  3998.4 &   1.548$\pm$ 0.199  &        CIV  1548.200 &  1.58136 ( 1.58150) \\
4003.2 &  4002.0 -  4004.0 &   1.260$\pm$ 0.165  &        CIV  1550.770 &  1.58145 ( 1.58150) \\
4084.1 &  4083.3 -  4084.9 &   0.339$\pm$ 0.137  &       AlII  1670.790 &  1.44443 ( 1.44450) \\
4150.1 &  4148.1 -  4152.5 &   0.890$\pm$ 0.176  &       SiII  1526.710 &  1.71830 ( 1.71760) \\
&                   &                     &         FeII  1608.5 &  1.58016 ( 1.58150) \\
4371.6 &  4370.5 -  4372.5 &   0.463$\pm$ 0.111  &       FeII  1608.450 &  1.71789 ( 1.71760) \\
4540.8 &  4539.3 -  4542.1 &   0.792$\pm$ 0.179  &       AlII  1670.790 &  1.71775 ( 1.71760) \\
\hline
5732.4 &  5730.8 -  5734.8 &   0.853$\pm$ 0.377  &       FeII  2345.000 &  1.44454 ( 1.44450) \\
6371.1 &  6369.7 -  6372.9 &   1.259$\pm$ 0.262  &       FeII  2344.210 &  1.71782 ( 1.71760) \\
&                   &                     &         FeII  2345.0 &  1.71691 ( 1.71760) \\
6475.5 &  6474.1 -  6476.1 &   0.927$\pm$ 0.172  &       FeII  2382.770 &  1.71764 ( 1.71760) \\
7029.5 &  7028.2 -  7030.6 &   0.898$\pm$ 0.158  &       FeII  2586.650 &  1.71762 ( 1.71760) \\
7066.5 &  7065.4 -  7069.0 &   0.932$\pm$ 0.183  &       FeII  2600.170 &  1.71772 ( 1.71760) \\
7753.7 &  7752.4 -  7754.8 &   0.951$\pm$ 0.346  &        MgI  2852.960 &  1.71776 ( 1.71760) \\
9619.0 &  9616.7 -  9620.3 &   0.996$\pm$ 0.345  &       CaII  3934.780 &  1.44461 ( 1.44450) \\


\hline
\hline
\end{tabular}
\end{center}
\noindent{

$^{(a)}$ Blalba .

}
\label{tab:linestrength}

\end{table*}



